# Helmfile - 선언적 Helm 배포
# 사용: helmfile -e local apply / helmfile -e prod apply

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: livekit
    url: https://helm.livekit.io
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

environments:
  local:
    values:
      - values/local.yaml.gotmpl
  prod:
    values:
      - values/prod.yaml.gotmpl

---
releases:
  # ===========================================
  # MIT 앱 (ConfigMap, Secret, Deployments)
  # ===========================================
  - name: mit
    labels:
      type: app
      svc: mit
    chart: ./charts/mit
    namespace: {{ .Values.global.namespace }}
    createNamespace: true
    values:
      - global: {{ .Values.global | toYaml | nindent 10 }}
        replicas: {{ .Values.replicas | toYaml | nindent 10 }}
        images: {{ .Values.images | toYaml | nindent 10 }}
        backend: {{ .Values.backend | toYaml | nindent 10 }}
        frontend: {{ .Values.frontend | toYaml | nindent 10 }}
        database: {{ .Values.database | toYaml | nindent 10 }}
        redis: {{ .Values.redis | toYaml | nindent 10 }}
        livekit: {{ .Values.livekit | toYaml | nindent 10 }}
        jwt: {{ .Values.jwt | toYaml | nindent 10 }}
        app: {{ .Values.app | toYaml | nindent 10 }}
        worker: {{ .Values.worker | toYaml | nindent 10 }}
        neo4j: {{ .Values.neo4j | toYaml | nindent 10 }}
        ncp: {{ .Values.ncp | toYaml | nindent 10 }}
        oauth: {{ .Values.oauth | toYaml | nindent 10 }}
        ingress: {{ .Values.ingress | toYaml | nindent 10 }}
        cloudflare: {{ .Values.cloudflare | toYaml | nindent 10 }}
        resources:
          backend: {{ .Values.resources.backend | toYaml | nindent 12 }}
          frontend: {{ .Values.resources.frontend | toYaml | nindent 12 }}
          worker: {{ .Values.resources.worker | toYaml | nindent 12 }}
          arqWorker: {{ .Values.resources.arqWorker | toYaml | nindent 12 }}

  # ===========================================
  # Redis (버전 고정, standalone)
  # ===========================================
  - name: redis
    labels:
      type: infra
      svc: redis
    chart: bitnami/redis
    version: "24.1.2"  # 버전 고정 (현재 설치됨)
    namespace: {{ .Values.global.namespace }}
    values:
      - architecture: standalone
        auth:
          enabled: false
        replica:
          replicaCount: 0
        master:
          persistence:
            enabled: true
            size: {{ .Values.resources.redis.storage }}
          {{- if index .Values "redisNodeSelector" }}
          nodeSelector: {{ .Values.redisNodeSelector | toYaml | nindent 12 }}
          {{- end }}
          resources:
            requests: {{ .Values.resources.redis.requests | toYaml | nindent 14 }}
            limits: {{ .Values.resources.redis.limits | toYaml | nindent 14 }}
          service:
            type: ClusterIP

  # ===========================================
  # LiveKit (버전 고정)
  # ===========================================
  - name: livekit
    labels:
      type: infra
      svc: livekit
    chart: livekit/livekit-server
    version: "1.9.0"  # 버전 고정 (현재 설치됨)
    namespace: {{ .Values.global.namespace }}
    needs:
      - redis
    values:
      # 한 곳에서만 쓰이는 값 - 하드코딩
      - fullnameOverride: lk-server  # 'livekit'은 K8s 환경변수 LIVEKIT_PORT와 충돌
        deploymentStrategy:
          type: Recreate  # hostPort 사용으로 RollingUpdate 불가
        livekit:
          key_file: keys.yaml
          rtc:
            tcp_port: {{ .Values.livekit.rtc.tcpPort }}
            port_range_start: {{ .Values.livekit.rtc.portRangeStart }}
            port_range_end: {{ .Values.livekit.rtc.portRangeEnd }}
            use_external_ip: {{ .Values.livekit.rtc.useExternalIp }}
            {{- if .Values.livekit.rtc.nodeIp }}
            node_ip: {{ .Values.livekit.rtc.nodeIp }}
            {{- end }}
          logging:
            level: info
            json: false
          room:
            empty_timeout: 5
            max_participants: 8
          # 공유 값 - values에서 참조
          redis:
            address: "{{ .Values.redis.host }}:{{ .Values.redis.port }}"
          webhook:
            api_key: {{ .Values.livekit.apiKey }}
            urls:
              {{- range .Values.livekit.webhookUrls }}
              - "{{ . }}"
              {{- end }}
        # Secret 참조 (mit-secrets의 keys.yaml 필드)
        storeKeysInSecret:
          enabled: true
          existingSecret: mit-secrets
        service:
          type: ClusterIP
        replicaCount: 1  # WebRTC 특성상 단일 인스턴스 + 노드 고정
        {{- if index .Values.livekit "nodeSelector" }}
        nodeSelector: {{ .Values.livekit.nodeSelector | toYaml | nindent 10 }}
        {{- end }}
        turn:
          enabled: false
        resources:
          requests: {{ .Values.resources.livekit.requests | toYaml | nindent 12 }}
          limits: {{ .Values.resources.livekit.limits | toYaml | nindent 12 }}

  # ===========================================
  # Prometheus (Metrics 저장소, 버전 고정)
  # ===========================================
  - name: prometheus
    labels:
      type: observability
      svc: prometheus
    chart: prometheus-community/prometheus
    version: "28.7.0"  # 버전 고정 (현재 설치됨)
    namespace: {{ .Values.global.namespace }}
    values:
      - server:
          extraFlags:
            - web.enable-remote-write-receiver
          persistentVolume:
            enabled: true
            size: {{ .Values.observability.prometheus.storage | default "10Gi" }}
          {{- if index .Values "statefulNodeSelector" }}
          nodeSelector: {{ .Values.statefulNodeSelector | toYaml | nindent 12 }}
          {{- end }}
          resources:
            requests: {{ .Values.resources.prometheus.requests | toYaml | nindent 14 }}
            limits: {{ .Values.resources.prometheus.limits | toYaml | nindent 14 }}
        alertmanager:
          enabled: false
        prometheus-pushgateway:
          enabled: false
        kube-state-metrics:
          enabled: true
        prometheus-node-exporter:
          enabled: true

  # ===========================================
  # Loki (Logs 저장소, 버전 고정)
  # ===========================================
  - name: loki
    labels:
      type: observability
      svc: loki
    chart: grafana/loki
    version: "6.51.0"  # 버전 고정 (현재 설치됨)
    namespace: {{ .Values.global.namespace }}
    values:
      - deploymentMode: SingleBinary
        loki:
          auth_enabled: false
          commonConfig:
            replication_factor: 1
          storage:
            type: filesystem
          schemaConfig:
            configs:
              - from: "2024-01-01"
                store: tsdb
                object_store: filesystem
                schema: v13
                index:
                  prefix: index_
                  period: 24h
        # SimpleScalable 모드 컴포넌트 비활성화 (SingleBinary와 충돌 방지)
        read:
          replicas: 0
        write:
          replicas: 0
        backend:
          replicas: 0
        # SingleBinary 모드에서는 cache/gateway 불필요
        gateway:
          enabled: false
        chunksCache:
          enabled: false
        resultsCache:
          enabled: false
        singleBinary:
          replicas: 1
          persistence:
            enabled: true
            size: {{ .Values.observability.loki.storage | default "10Gi" }}
          {{- if index .Values "statefulNodeSelector" }}
          nodeSelector: {{ .Values.statefulNodeSelector | toYaml | nindent 12 }}
          {{- end }}
          resources:
            requests: {{ .Values.resources.loki.requests | toYaml | nindent 14 }}
            limits: {{ .Values.resources.loki.limits | toYaml | nindent 14 }}

  # ===========================================
  # Grafana Alloy (OpenTelemetry Collector + Log Collection, 버전 고정)
  # ===========================================
  - name: alloy
    labels:
      type: observability
      svc: alloy
    chart: grafana/alloy
    version: "1.5.3"  # 버전 고정 (현재 설치됨)
    namespace: {{ .Values.global.namespace }}
    needs:
      - prometheus
      - loki
    values:
      - alloy:
          configMap:
            create: false
            name: alloy-config
          extraPorts:
            - name: otlp-grpc
              port: 4317
              targetPort: 4317
              protocol: TCP
            - name: otlp-http
              port: 4318
              targetPort: 4318
              protocol: TCP
          mounts:
            # Pod 로그 수집을 위한 hostPath 마운트
            varlog: true
            dockercontainers: true
        controller:
          type: daemonset
        resources:
          requests: {{ .Values.resources.alloy.requests | toYaml | nindent 12 }}
          limits: {{ .Values.resources.alloy.limits | toYaml | nindent 12 }}

  # ===========================================
  # Grafana (Visualization, 버전 고정)
  # ===========================================
  - name: grafana
    labels:
      type: observability
      svc: grafana
    chart: grafana/grafana
    version: "10.5.15"  # 버전 고정 (현재 설치됨)
    namespace: {{ .Values.global.namespace }}
    needs:
      - prometheus
      - loki
    values:
      - persistence:
          enabled: true
          size: {{ .Values.observability.grafana.storage | default "5Gi" }}
        {{- if index .Values "statefulNodeSelector" }}
        nodeSelector: {{ .Values.statefulNodeSelector | toYaml | nindent 10 }}
        {{- end }}
        adminUser: admin
        adminPassword: {{ .Values.observability.grafana.adminPassword | default "admin" }}
        datasources:
          datasources.yaml:
            apiVersion: 1
            datasources:
              - name: Prometheus
                type: prometheus
                url: http://prometheus-server:80
                isDefault: true
              - name: Loki
                type: loki
                url: http://loki:3100
        resources:
          requests: {{ .Values.resources.grafana.requests | toYaml | nindent 12 }}
          limits: {{ .Values.resources.grafana.limits | toYaml | nindent 12 }}

